In [1]:
# Data on temperatures and salinity were taken from https://data.marine.copernicus.eu/
#!pip install netCDF4

Requirement already satisfied: netCDF4 in c:\users\liman\anaconda3\lib\site-packages (1.6.3)
Requirement already satisfied: numpy in c:\users\liman\anaconda3\lib\site-packages (from netCDF4) (1.23.5)
Requirement already satisfied: cftime in c:\users\liman\anaconda3\lib\site-packages (from netCDF4) (1.6.2)

[notice] A new release of pip available: 23.0.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
#!pip install h5netcdf

Requirement already satisfied: h5netcdf in c:\users\liman\anaconda3\lib\site-packages (1.1.0)
Requirement already satisfied: h5py in c:\users\liman\anaconda3\lib\site-packages (from h5netcdf) (3.7.0)
Requirement already satisfied: packaging in c:\users\liman\anaconda3\lib\site-packages (from h5netcdf) (21.3)
Requirement already satisfied: numpy>=1.14.5 in c:\users\liman\anaconda3\lib\site-packages (from h5py->h5netcdf) (1.23.5)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\liman\anaconda3\lib\site-packages (from packaging->h5netcdf) (3.0.9)

[notice] A new release of pip available: 23.0.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
#!pip install xarray

Requirement already satisfied: xarray in c:\users\liman\anaconda3\lib\site-packages (0.20.1)
Requirement already satisfied: pandas>=1.1 in c:\users\liman\anaconda3\lib\site-packages (from xarray) (1.4.4)
Requirement already satisfied: numpy>=1.18 in c:\users\liman\anaconda3\lib\site-packages (from xarray) (1.23.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\liman\anaconda3\lib\site-packages (from pandas>=1.1->xarray) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\liman\anaconda3\lib\site-packages (from pandas>=1.1->xarray) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\liman\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas>=1.1->xarray) (1.16.0)

[notice] A new release of pip available: 23.0.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [1]:
import xarray as xr
import pandas as pd

In [2]:
# Select a subset of the data January 2022
ds = xr.open_dataset(r'C:\Users\liman\Documents\Main Academy\SpongeBobs\cmems_obs-sst_glo_phy_nrt_l4_P1D-m_1683646929672.nc')
# convert the xarray DataArray to a Pandas DataFrame
df = ds.to_dataframe()

# reset the index to create separate columns for lat, lon and time
df = df.reset_index()
df

               time        lat         lon  analysed_sst
0        2022-01-01 -79.949997 -179.949997           NaN
1        2022-01-01 -79.949997 -179.850006           NaN
2        2022-01-01 -79.949997 -179.750000           NaN
3        2022-01-01 -79.949997 -179.649994           NaN
4        2022-01-01 -79.949997 -179.550003           NaN
...             ...        ...         ...           ...
57599995 2022-01-10  79.949997  179.550003        271.25
57599996 2022-01-10  79.949997  179.649994        271.25
57599997 2022-01-10  79.949997  179.750000        271.25
57599998 2022-01-10  79.949997  179.850006        271.25
57599999 2022-01-10  79.949997  179.949997        271.25

[57600000 rows x 4 columns]

In [3]:
df['lat'] = df['lat'].apply(lambda x: int(round(x)))
df

               time  lat         lon  analysed_sst
0        2022-01-01  -80 -179.949997           NaN
1        2022-01-01  -80 -179.850006           NaN
2        2022-01-01  -80 -179.750000           NaN
3        2022-01-01  -80 -179.649994           NaN
4        2022-01-01  -80 -179.550003           NaN
...             ...  ...         ...           ...
57599995 2022-01-10   80  179.550003        271.25
57599996 2022-01-10   80  179.649994        271.25
57599997 2022-01-10   80  179.750000        271.25
57599998 2022-01-10   80  179.850006        271.25
57599999 2022-01-10   80  179.949997        271.25

[57600000 rows x 4 columns]

In [4]:
df['lon'] = df['lon'].apply(lambda x: int(round(x)))
df

               time  lat  lon  analysed_sst
0        2022-01-01  -80 -180           NaN
1        2022-01-01  -80 -180           NaN
2        2022-01-01  -80 -180           NaN
3        2022-01-01  -80 -180           NaN
4        2022-01-01  -80 -180           NaN
...             ...  ...  ...           ...
57599995 2022-01-10   80  180        271.25
57599996 2022-01-10   80  180        271.25
57599997 2022-01-10   80  180        271.25
57599998 2022-01-10   80  180        271.25
57599999 2022-01-10   80  180        271.25

[57600000 rows x 4 columns]

In [5]:
seven_seas_lat_lon=pd.read_excel('seven seas lat lon.xlsx')
seven_seas_lat_lon

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,name,area,latitude,longitude,type,lat,lon
0,0,0,0,Philippine Sea,5695000,20Â°N,130Â°E,marginal,20.0,130
1,1,1,1,Coral Sea,4791000,18Â°S,158Â°E,marginal,-18.0,158
2,2,2,2,American Mediterranean Sea,4200000,18Â°N,80Â°W,marginal,18.0,-80
3,3,3,3,Arabian Sea,3862000,14Â°N,65Â°E,marginal,14.0,65
4,4,4,4,Sargasso Sea,3500000,28Â°N,66Â°W,no land boundaries,28.0,-66
...,...,...,...,...,...,...,...,...,...,...
75,75,75,74,Balearic Sea,150000,40Â°N,1Â°E,marginal,40.0,1
76,76,76,75,Adriatic Sea,138000,43Â°N,15Â°E,marginal,43.0,15
77,77,77,76,Sea of Azov,39000,46Â°N,37Â°E,inland marginal,46.0,37
78,78,78,78,Sea of Marmara,11500,40Â°N,28Â°E,inland marginal,40.0,28
79,79,79,79,Dead Sea,605,31Â°N,35Â°E,inland closed,31.0,35

In [6]:
no_nan_temp = ~df['analysed_sst'].isna()

# this will return a boolean Series with True for non-NaN values and False for NaN values
# you can use this Series to index into your DataFrame and display only the rows where "lat" has no NaN values:
df_no_nan_temp = df[no_nan_temp]
print(df_no_nan_temp)

               time  lat  lon  analysed_sst
50553    2022-01-01  -79 -165    272.579987
50554    2022-01-01  -79 -165    272.589996
50555    2022-01-01  -79 -164    272.600006
54124    2022-01-01  -78 -168    272.329987
54125    2022-01-01  -78 -167    272.320007
...             ...  ...  ...           ...
57599995 2022-01-10   80  180    271.250000
57599996 2022-01-10   80  180    271.250000
57599997 2022-01-10   80  180    271.250000
57599998 2022-01-10   80  180    271.250000
57599999 2022-01-10   80  180    271.250000

[39284980 rows x 4 columns]

In [7]:
merged_df_2 = pd.merge(df_no_nan_temp, seven_seas_lat_lon, on=['lat','lon'])
merged_df_2

C:\Users\liman\anaconda3\lib\site-packages\pandas\core\reshape\merge.py:1219: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation.
  warnings.warn(

,time,lat,lon,analysed_sst,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,name,area,latitude,longitude,type
0,2022-01-01,-75,-175,272.519989,41,41,41,Ross Sea,637000,75Â°S,175Â°W,marginal
1,2022-01-01,-75,-175,272.540009,41,41,41,Ross Sea,637000,75Â°S,175Â°W,marginal
2,2022-01-01,-75,-175,272.559998,41,41,41,Ross Sea,637000,75Â°S,175Â°W,marginal
3,2022-01-01,-75,-175,272.570007,41,41,41,Ross Sea,637000,75Â°S,175Â°W,marginal
4,2022-01-01,-75,-175,272.579987,41,41,41,Ross Sea,637000,75Â°S,175Â°W,marginal
...,...,...,...,...,...,...,...,...,...,...,...,...
75905,2022-01-10,77,77,271.250000,28,28,28,Kara Sea,926000,77Â°N,77Â°E,marginal
75906,2022-01-10,77,77,271.250000,28,28,28,Kara Sea,926000,77Â°N,77Â°E,marginal
75907,2022-01-10,77,77,271.250000,28,28,28,Kara Sea,926000,77Â°N,77Â°E,marginal
75908,2022-01-10,77,77,271.250000,28,28,28,Kara Sea,926000,77Â°N,77Â°E,marginal
75909,2022-01-10,77,77,271.250000,28,28,28,Kara Sea,926000,77Â°N,77Â°E,marginal

In [8]:
merged_df_2 = merged_df_2.drop(['Unnamed: 0.2', 'Unnamed: 0.1', 'Unnamed: 0'],  axis=1)
merged_df_2

,time,lat,lon,analysed_sst,name,area,latitude,longitude,type
0,2022-01-01,-75,-175,272.519989,Ross Sea,637000,75Â°S,175Â°W,marginal
1,2022-01-01,-75,-175,272.540009,Ross Sea,637000,75Â°S,175Â°W,marginal
2,2022-01-01,-75,-175,272.559998,Ross Sea,637000,75Â°S,175Â°W,marginal
3,2022-01-01,-75,-175,272.570007,Ross Sea,637000,75Â°S,175Â°W,marginal
4,2022-01-01,-75,-175,272.579987,Ross Sea,637000,75Â°S,175Â°W,marginal
...,...,...,...,...,...,...,...,...,...
75905,2022-01-10,77,77,271.250000,Kara Sea,926000,77Â°N,77Â°E,marginal
75906,2022-01-10,77,77,271.250000,Kara Sea,926000,77Â°N,77Â°E,marginal
75907,2022-01-10,77,77,271.250000,Kara Sea,926000,77Â°N,77Â°E,marginal
75908,2022-01-10,77,77,271.250000,Kara Sea,926000,77Â°N,77Â°E,marginal
75909,2022-01-10,77,77,271.250000,Kara Sea,926000,77Â°N,77Â°E,marginal

In [18]:
#Convert to Celsius from Kelvin
merged_df_2['analysed_sst'] = merged_df_2['analysed_sst'] - 273.15
merged_df_2

,time,lat,lon,analysed_sst,name,area,latitude,longitude,type
0,2022-01-01,-75,-175,-0.630005,Ross Sea,637000,75Â°S,175Â°W,marginal
1,2022-01-01,-75,-175,-0.609985,Ross Sea,637000,75Â°S,175Â°W,marginal
2,2022-01-01,-75,-175,-0.589996,Ross Sea,637000,75Â°S,175Â°W,marginal
3,2022-01-01,-75,-175,-0.579987,Ross Sea,637000,75Â°S,175Â°W,marginal
4,2022-01-01,-75,-175,-0.570007,Ross Sea,637000,75Â°S,175Â°W,marginal
...,...,...,...,...,...,...,...,...,...
75905,2022-01-10,77,77,-1.899994,Kara Sea,926000,77Â°N,77Â°E,marginal
75906,2022-01-10,77,77,-1.899994,Kara Sea,926000,77Â°N,77Â°E,marginal
75907,2022-01-10,77,77,-1.899994,Kara Sea,926000,77Â°N,77Â°E,marginal
75908,2022-01-10,77,77,-1.899994,Kara Sea,926000,77Â°N,77Â°E,marginal
75909,2022-01-10,77,77,-1.899994,Kara Sea,926000,77Â°N,77Â°E,marginal

In [19]:
#the main file with t for work total temperature
merged_df_2.to_excel('seven seas temperature 2022 Jan total.xlsx')

In [20]:
merged_df_2.to_csv('seven seas temperature 2022 Jan total.csv')

In [21]:
# Calculate the mean of 'analysed_sst' for each timestamp and sea
mean_sst = merged_df_2.groupby(['time', 'name'])['analysed_sst'].mean().reset_index()
mean_sst

          time                        name  analysed_sst
0   2022-01-01                Adriatic Sea     15.658799
1   2022-01-01                  Aegean Sea     16.375858
2   2022-01-01  American Mediterranean Sea     27.681601
3   2022-01-01                Amundsen Sea     -0.909297
4   2022-01-01                 Andaman Sea     28.483198
..         ...                         ...           ...
765 2022-01-10                  Tasman Sea     18.949297
766 2022-01-10                   Timor Sea     29.990299
767 2022-01-10              Tyrrhenian Sea     15.010899
768 2022-01-10                 Weddell Sea     -1.899994
769 2022-01-10                  Yellow Sea      8.165299

[770 rows x 3 columns]

In [22]:
#the main file with t for work
mean_sst.to_excel('seven seas temperature 2022 Jan.xlsx')

In [13]:
# Select a subset of the data June 2022
ds = xr.open_dataset(r'C:\Users\liman\Documents\Main Academy\SpongeBobs\cmems_obs-sst_glo_phy_nrt_l4_P1D-m_1683647127221.nc')
# convert the xarray DataArray to a Pandas DataFrame
df1 = ds.to_dataframe()

# reset the index to create separate columns for lat, lon and time
df1 = df1.reset_index()
df1

               time        lat         lon  analysed_sst
0        2022-06-01 -79.949997 -179.949997           NaN
1        2022-06-01 -79.949997 -179.850006           NaN
2        2022-06-01 -79.949997 -179.750000           NaN
3        2022-06-01 -79.949997 -179.649994           NaN
4        2022-06-01 -79.949997 -179.550003           NaN
...             ...        ...         ...           ...
57599995 2022-06-10  79.949997  179.550003        271.25
57599996 2022-06-10  79.949997  179.649994        271.25
57599997 2022-06-10  79.949997  179.750000        271.25
57599998 2022-06-10  79.949997  179.850006        271.25
57599999 2022-06-10  79.949997  179.949997        271.25

[57600000 rows x 4 columns]

In [14]:
df1['lat'] = df1['lat'].apply(lambda x: int(round(x)))
df1['lon'] = df1['lon'].apply(lambda x: int(round(x)))
df1

               time  lat  lon  analysed_sst
0        2022-06-01  -80 -180           NaN
1        2022-06-01  -80 -180           NaN
2        2022-06-01  -80 -180           NaN
3        2022-06-01  -80 -180           NaN
4        2022-06-01  -80 -180           NaN
...             ...  ...  ...           ...
57599995 2022-06-10   80  180        271.25
57599996 2022-06-10   80  180        271.25
57599997 2022-06-10   80  180        271.25
57599998 2022-06-10   80  180        271.25
57599999 2022-06-10   80  180        271.25

[57600000 rows x 4 columns]

In [15]:
no_nan_temp = ~df1['analysed_sst'].isna()

# this will return a boolean Series with True for non-NaN values and False for NaN values
# you can use this Series to index into your DataFrame and display only the rows where "lat" has no NaN values:
df1_no_nan_temp = df1[no_nan_temp]
print(df1_no_nan_temp)

               time  lat  lon  analysed_sst
50553    2022-06-01  -79 -165        271.25
50554    2022-06-01  -79 -165        271.25
50555    2022-06-01  -79 -164        271.25
54124    2022-06-01  -78 -168        271.25
54125    2022-06-01  -78 -167        271.25
...             ...  ...  ...           ...
57599995 2022-06-10   80  180        271.25
57599996 2022-06-10   80  180        271.25
57599997 2022-06-10   80  180        271.25
57599998 2022-06-10   80  180        271.25
57599999 2022-06-10   80  180        271.25

[39284980 rows x 4 columns]

In [16]:
merged_df_3 = pd.merge(df1_no_nan_temp, seven_seas_lat_lon, on=['lat','lon'])
merged_df_3

C:\Users\liman\anaconda3\lib\site-packages\pandas\core\reshape\merge.py:1219: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation.
  warnings.warn(

,time,lat,lon,analysed_sst,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,name,area,latitude,longitude,type
0,2022-06-01,-75,-175,271.25,41,41,41,Ross Sea,637000,75Â°S,175Â°W,marginal
1,2022-06-01,-75,-175,271.25,41,41,41,Ross Sea,637000,75Â°S,175Â°W,marginal
2,2022-06-01,-75,-175,271.25,41,41,41,Ross Sea,637000,75Â°S,175Â°W,marginal
3,2022-06-01,-75,-175,271.25,41,41,41,Ross Sea,637000,75Â°S,175Â°W,marginal
4,2022-06-01,-75,-175,271.25,41,41,41,Ross Sea,637000,75Â°S,175Â°W,marginal
...,...,...,...,...,...,...,...,...,...,...,...,...
75905,2022-06-10,77,77,271.25,28,28,28,Kara Sea,926000,77Â°N,77Â°E,marginal
75906,2022-06-10,77,77,271.25,28,28,28,Kara Sea,926000,77Â°N,77Â°E,marginal
75907,2022-06-10,77,77,271.25,28,28,28,Kara Sea,926000,77Â°N,77Â°E,marginal
75908,2022-06-10,77,77,271.25,28,28,28,Kara Sea,926000,77Â°N,77Â°E,marginal
75909,2022-06-10,77,77,271.25,28,28,28,Kara Sea,926000,77Â°N,77Â°E,marginal

In [17]:
merged_df_3 = merged_df_3.drop(['Unnamed: 0.2', 'Unnamed: 0.1', 'Unnamed: 0'],  axis=1)
merged_df_3

,time,lat,lon,analysed_sst,name,area,latitude,longitude,type
0,2022-06-01,-75,-175,271.25,Ross Sea,637000,75Â°S,175Â°W,marginal
1,2022-06-01,-75,-175,271.25,Ross Sea,637000,75Â°S,175Â°W,marginal
2,2022-06-01,-75,-175,271.25,Ross Sea,637000,75Â°S,175Â°W,marginal
3,2022-06-01,-75,-175,271.25,Ross Sea,637000,75Â°S,175Â°W,marginal
4,2022-06-01,-75,-175,271.25,Ross Sea,637000,75Â°S,175Â°W,marginal
...,...,...,...,...,...,...,...,...,...
75905,2022-06-10,77,77,271.25,Kara Sea,926000,77Â°N,77Â°E,marginal
75906,2022-06-10,77,77,271.25,Kara Sea,926000,77Â°N,77Â°E,marginal
75907,2022-06-10,77,77,271.25,Kara Sea,926000,77Â°N,77Â°E,marginal
75908,2022-06-10,77,77,271.25,Kara Sea,926000,77Â°N,77Â°E,marginal
75909,2022-06-10,77,77,271.25,Kara Sea,926000,77Â°N,77Â°E,marginal

In [23]:
#Convert to Celsius from Kelvin
merged_df_3['analysed_sst'] = merged_df_3['analysed_sst'] - 273.15
merged_df_3

,time,lat,lon,analysed_sst,name,area,latitude,longitude,type
0,2022-06-01,-75,-175,-1.899994,Ross Sea,637000,75Â°S,175Â°W,marginal
1,2022-06-01,-75,-175,-1.899994,Ross Sea,637000,75Â°S,175Â°W,marginal
2,2022-06-01,-75,-175,-1.899994,Ross Sea,637000,75Â°S,175Â°W,marginal
3,2022-06-01,-75,-175,-1.899994,Ross Sea,637000,75Â°S,175Â°W,marginal
4,2022-06-01,-75,-175,-1.899994,Ross Sea,637000,75Â°S,175Â°W,marginal
...,...,...,...,...,...,...,...,...,...
75905,2022-06-10,77,77,-1.899994,Kara Sea,926000,77Â°N,77Â°E,marginal
75906,2022-06-10,77,77,-1.899994,Kara Sea,926000,77Â°N,77Â°E,marginal
75907,2022-06-10,77,77,-1.899994,Kara Sea,926000,77Â°N,77Â°E,marginal
75908,2022-06-10,77,77,-1.899994,Kara Sea,926000,77Â°N,77Â°E,marginal
75909,2022-06-10,77,77,-1.899994,Kara Sea,926000,77Â°N,77Â°E,marginal

In [25]:
#the main file with t for work total temperature
merged_df_3.to_excel('seven seas temperature 2022 Jun total.xlsx')

In [26]:
#the main file with t for work total temperature
merged_df_3.to_csv('seven seas temperature 2022 Jun total.csv')

In [40]:
# Calculate the mean of 'analysed_sst' for each timestamp and sea
mean_sst1 = merged_df_3.groupby(['time', 'name'])['analysed_sst'].mean().reset_index()
mean_sst1

          time                        name  analysed_sst
0   2022-06-01                Adriatic Sea     20.855299
1   2022-06-01                  Aegean Sea     21.024645
2   2022-06-01  American Mediterranean Sea     28.208698
3   2022-06-01                Amundsen Sea     -1.899994
4   2022-06-01                 Andaman Sea     29.108997
..         ...                         ...           ...
765 2022-06-10                  Tasman Sea     16.144499
766 2022-06-10                   Timor Sea     29.464800
767 2022-06-10              Tyrrhenian Sea     23.354797
768 2022-06-10                 Weddell Sea     -1.899994
769 2022-06-10                  Yellow Sea     17.495300

[770 rows x 3 columns]

In [41]:
#the main file with t for work
mean_sst1.to_excel('seven seas temperature 2022 Jun.xlsx')

In [31]:
# Select a subset of the data Jan 2023
ds2 = xr.open_dataset(r'C:\Users\liman\Documents\Main Academy\SpongeBobs\cmems_obs-sst_glo_phy_nrt_l4_P1D-m_1683647242280.nc')
# convert the xarray DataArray to a Pandas DataFrame
df2 = ds2.to_dataframe()

# reset the index to create separate columns for lat, lon and time
df2 = df2.reset_index()
df2

               time        lat         lon  analysed_sst
0        2023-01-01 -79.949997 -179.949997           NaN
1        2023-01-01 -79.949997 -179.850006           NaN
2        2023-01-01 -79.949997 -179.750000           NaN
3        2023-01-01 -79.949997 -179.649994           NaN
4        2023-01-01 -79.949997 -179.550003           NaN
...             ...        ...         ...           ...
57599995 2023-01-10  79.949997  179.550003        271.25
57599996 2023-01-10  79.949997  179.649994        271.25
57599997 2023-01-10  79.949997  179.750000        271.25
57599998 2023-01-10  79.949997  179.850006        271.25
57599999 2023-01-10  79.949997  179.949997        271.25

[57600000 rows x 4 columns]

In [32]:
df2['lat'] = df2['lat'].apply(lambda x: int(round(x)))
df2['lon'] = df2['lon'].apply(lambda x: int(round(x)))
df2

               time  lat  lon  analysed_sst
0        2023-01-01  -80 -180           NaN
1        2023-01-01  -80 -180           NaN
2        2023-01-01  -80 -180           NaN
3        2023-01-01  -80 -180           NaN
4        2023-01-01  -80 -180           NaN
...             ...  ...  ...           ...
57599995 2023-01-10   80  180        271.25
57599996 2023-01-10   80  180        271.25
57599997 2023-01-10   80  180        271.25
57599998 2023-01-10   80  180        271.25
57599999 2023-01-10   80  180        271.25

[57600000 rows x 4 columns]

In [33]:
no_nan_temp = ~df2['analysed_sst'].isna()
df2_no_nan_temp = df2[no_nan_temp]
print(df2_no_nan_temp)

               time  lat  lon  analysed_sst
50553    2023-01-01  -79 -165    271.779999
50554    2023-01-01  -79 -165    271.779999
50555    2023-01-01  -79 -164    271.799988
54124    2023-01-01  -78 -168    272.519989
54125    2023-01-01  -78 -167    272.470001
...             ...  ...  ...           ...
57599995 2023-01-10   80  180    271.250000
57599996 2023-01-10   80  180    271.250000
57599997 2023-01-10   80  180    271.250000
57599998 2023-01-10   80  180    271.250000
57599999 2023-01-10   80  180    271.250000

[39284980 rows x 4 columns]

In [37]:
merged_df_4 = pd.merge(df2_no_nan_temp, seven_seas_lat_lon, on=['lat','lon'])
merged_df_4

C:\Users\liman\anaconda3\lib\site-packages\pandas\core\reshape\merge.py:1219: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation.
  warnings.warn(

,time,lat,lon,analysed_sst,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,name,area,latitude,longitude,type
0,2023-01-01,-75,-175,272.350006,41,41,41,Ross Sea,637000,75Â°S,175Â°W,marginal
1,2023-01-01,-75,-175,272.329987,41,41,41,Ross Sea,637000,75Â°S,175Â°W,marginal
2,2023-01-01,-75,-175,272.309998,41,41,41,Ross Sea,637000,75Â°S,175Â°W,marginal
3,2023-01-01,-75,-175,272.290009,41,41,41,Ross Sea,637000,75Â°S,175Â°W,marginal
4,2023-01-01,-75,-175,272.259979,41,41,41,Ross Sea,637000,75Â°S,175Â°W,marginal
...,...,...,...,...,...,...,...,...,...,...,...,...
75905,2023-01-10,77,77,271.250000,28,28,28,Kara Sea,926000,77Â°N,77Â°E,marginal
75906,2023-01-10,77,77,271.250000,28,28,28,Kara Sea,926000,77Â°N,77Â°E,marginal
75907,2023-01-10,77,77,271.250000,28,28,28,Kara Sea,926000,77Â°N,77Â°E,marginal
75908,2023-01-10,77,77,271.250000,28,28,28,Kara Sea,926000,77Â°N,77Â°E,marginal
75909,2023-01-10,77,77,271.250000,28,28,28,Kara Sea,926000,77Â°N,77Â°E,marginal

In [38]:
merged_df_4 = merged_df_4.drop(['Unnamed: 0.2', 'Unnamed: 0.1', 'Unnamed: 0'],  axis=1)
merged_df_4

,time,lat,lon,analysed_sst,name,area,latitude,longitude,type
0,2023-01-01,-75,-175,272.350006,Ross Sea,637000,75Â°S,175Â°W,marginal
1,2023-01-01,-75,-175,272.329987,Ross Sea,637000,75Â°S,175Â°W,marginal
2,2023-01-01,-75,-175,272.309998,Ross Sea,637000,75Â°S,175Â°W,marginal
3,2023-01-01,-75,-175,272.290009,Ross Sea,637000,75Â°S,175Â°W,marginal
4,2023-01-01,-75,-175,272.259979,Ross Sea,637000,75Â°S,175Â°W,marginal
...,...,...,...,...,...,...,...,...,...
75905,2023-01-10,77,77,271.250000,Kara Sea,926000,77Â°N,77Â°E,marginal
75906,2023-01-10,77,77,271.250000,Kara Sea,926000,77Â°N,77Â°E,marginal
75907,2023-01-10,77,77,271.250000,Kara Sea,926000,77Â°N,77Â°E,marginal
75908,2023-01-10,77,77,271.250000,Kara Sea,926000,77Â°N,77Â°E,marginal
75909,2023-01-10,77,77,271.250000,Kara Sea,926000,77Â°N,77Â°E,marginal

In [39]:
#Convert to Celsius from Kelvin
merged_df_4['analysed_sst'] = merged_df_4['analysed_sst'] - 273.15
merged_df_4

,time,lat,lon,analysed_sst,name,area,latitude,longitude,type
0,2023-01-01,-75,-175,-0.799988,Ross Sea,637000,75Â°S,175Â°W,marginal
1,2023-01-01,-75,-175,-0.820007,Ross Sea,637000,75Â°S,175Â°W,marginal
2,2023-01-01,-75,-175,-0.839996,Ross Sea,637000,75Â°S,175Â°W,marginal
3,2023-01-01,-75,-175,-0.859985,Ross Sea,637000,75Â°S,175Â°W,marginal
4,2023-01-01,-75,-175,-0.890015,Ross Sea,637000,75Â°S,175Â°W,marginal
...,...,...,...,...,...,...,...,...,...
75905,2023-01-10,77,77,-1.899994,Kara Sea,926000,77Â°N,77Â°E,marginal
75906,2023-01-10,77,77,-1.899994,Kara Sea,926000,77Â°N,77Â°E,marginal
75907,2023-01-10,77,77,-1.899994,Kara Sea,926000,77Â°N,77Â°E,marginal
75908,2023-01-10,77,77,-1.899994,Kara Sea,926000,77Â°N,77Â°E,marginal
75909,2023-01-10,77,77,-1.899994,Kara Sea,926000,77Â°N,77Â°E,marginal

In [43]:
#the main file with t for work total temperature
merged_df_4.to_excel('seven seas temperature 2023 Jan total.xlsx')

In [44]:
#the main file with t for work total temperature
merged_df_4.to_csv('seven seas temperature 2023 Jan total.csv')

In [46]:
# Calculate the mean of 'analysed_sst' for each timestamp and sea
mean_sst3 = merged_df_4.groupby(['time', 'name'])['analysed_sst'].mean().reset_index()
mean_sst3

          time                        name  analysed_sst
0   2023-01-01                Adriatic Sea     16.233000
1   2023-01-01                  Aegean Sea     16.971109
2   2023-01-01  American Mediterranean Sea     27.888498
3   2023-01-01                Amundsen Sea     -1.707496
4   2023-01-01                 Andaman Sea     28.022898
..         ...                         ...           ...
765 2023-01-10                  Tasman Sea     19.371698
766 2023-01-10                   Timor Sea     28.894699
767 2023-01-10              Tyrrhenian Sea     16.472900
768 2023-01-10                 Weddell Sea     -1.899994
769 2023-01-10                  Yellow Sea      7.262499

[770 rows x 3 columns]

In [47]:
#the main file with t for work
mean_sst3.to_excel('seven seas temperature 2023 Jan.xlsx')

In [48]:
# Select a subset of the data Jun 2021
ds4 = xr.open_dataset(r'C:\Users\liman\Documents\Main Academy\SpongeBobs\cmems_obs-sst_glo_phy_nrt_l4_P1D-m_1683647310512.nc')
# convert the xarray DataArray to a Pandas DataFrame
df4 = ds4.to_dataframe()

# reset the index to create separate columns for lat, lon and time
df4 = df4.reset_index()
df4

               time        lat         lon  analysed_sst
0        2021-06-01 -79.949997 -179.949997           NaN
1        2021-06-01 -79.949997 -179.850006           NaN
2        2021-06-01 -79.949997 -179.750000           NaN
3        2021-06-01 -79.949997 -179.649994           NaN
4        2021-06-01 -79.949997 -179.550003           NaN
...             ...        ...         ...           ...
57599995 2021-06-10  79.949997  179.550003        271.25
57599996 2021-06-10  79.949997  179.649994        271.25
57599997 2021-06-10  79.949997  179.750000        271.25
57599998 2021-06-10  79.949997  179.850006        271.25
57599999 2021-06-10  79.949997  179.949997        271.25

[57600000 rows x 4 columns]

In [52]:
df4['lat'] = df4['lat'].apply(lambda x: int(round(x)))
df4['lon'] = df4['lon'].apply(lambda x: int(round(x)))
df4

               time  lat  lon  analysed_sst
0        2021-06-01  -80 -180           NaN
1        2021-06-01  -80 -180           NaN
2        2021-06-01  -80 -180           NaN
3        2021-06-01  -80 -180           NaN
4        2021-06-01  -80 -180           NaN
...             ...  ...  ...           ...
57599995 2021-06-10   80  180        271.25
57599996 2021-06-10   80  180        271.25
57599997 2021-06-10   80  180        271.25
57599998 2021-06-10   80  180        271.25
57599999 2021-06-10   80  180        271.25

[57600000 rows x 4 columns]

In [53]:
no_nan_temp4 = ~df4['analysed_sst'].isna()
df4_no_nan_temp = df4[no_nan_temp4]
print(df4_no_nan_temp)

               time  lat  lon  analysed_sst
50553    2021-06-01  -79 -165        271.25
50554    2021-06-01  -79 -165        271.25
50555    2021-06-01  -79 -164        271.25
54124    2021-06-01  -78 -168        271.25
54125    2021-06-01  -78 -167        271.25
...             ...  ...  ...           ...
57599995 2021-06-10   80  180        271.25
57599996 2021-06-10   80  180        271.25
57599997 2021-06-10   80  180        271.25
57599998 2021-06-10   80  180        271.25
57599999 2021-06-10   80  180        271.25

[39284940 rows x 4 columns]

In [54]:
merged_df_5 = pd.merge(df4_no_nan_temp, seven_seas_lat_lon, on=['lat','lon'])
merged_df_5

C:\Users\liman\anaconda3\lib\site-packages\pandas\core\reshape\merge.py:1219: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation.
  warnings.warn(

,time,lat,lon,analysed_sst,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,name,area,latitude,longitude,type
0,2021-06-01,-75,-175,271.25,41,41,41,Ross Sea,637000,75Â°S,175Â°W,marginal
1,2021-06-01,-75,-175,271.25,41,41,41,Ross Sea,637000,75Â°S,175Â°W,marginal
2,2021-06-01,-75,-175,271.25,41,41,41,Ross Sea,637000,75Â°S,175Â°W,marginal
3,2021-06-01,-75,-175,271.25,41,41,41,Ross Sea,637000,75Â°S,175Â°W,marginal
4,2021-06-01,-75,-175,271.25,41,41,41,Ross Sea,637000,75Â°S,175Â°W,marginal
...,...,...,...,...,...,...,...,...,...,...,...,...
75905,2021-06-10,77,77,271.25,28,28,28,Kara Sea,926000,77Â°N,77Â°E,marginal
75906,2021-06-10,77,77,271.25,28,28,28,Kara Sea,926000,77Â°N,77Â°E,marginal
75907,2021-06-10,77,77,271.25,28,28,28,Kara Sea,926000,77Â°N,77Â°E,marginal
75908,2021-06-10,77,77,271.25,28,28,28,Kara Sea,926000,77Â°N,77Â°E,marginal
75909,2021-06-10,77,77,271.25,28,28,28,Kara Sea,926000,77Â°N,77Â°E,marginal

In [55]:
merged_df_5 = merged_df_5.drop(['Unnamed: 0.2', 'Unnamed: 0.1', 'Unnamed: 0'],  axis=1)
merged_df_5

,time,lat,lon,analysed_sst,name,area,latitude,longitude,type
0,2021-06-01,-75,-175,271.25,Ross Sea,637000,75Â°S,175Â°W,marginal
1,2021-06-01,-75,-175,271.25,Ross Sea,637000,75Â°S,175Â°W,marginal
2,2021-06-01,-75,-175,271.25,Ross Sea,637000,75Â°S,175Â°W,marginal
3,2021-06-01,-75,-175,271.25,Ross Sea,637000,75Â°S,175Â°W,marginal
4,2021-06-01,-75,-175,271.25,Ross Sea,637000,75Â°S,175Â°W,marginal
...,...,...,...,...,...,...,...,...,...
75905,2021-06-10,77,77,271.25,Kara Sea,926000,77Â°N,77Â°E,marginal
75906,2021-06-10,77,77,271.25,Kara Sea,926000,77Â°N,77Â°E,marginal
75907,2021-06-10,77,77,271.25,Kara Sea,926000,77Â°N,77Â°E,marginal
75908,2021-06-10,77,77,271.25,Kara Sea,926000,77Â°N,77Â°E,marginal
75909,2021-06-10,77,77,271.25,Kara Sea,926000,77Â°N,77Â°E,marginal

In [56]:
#Convert to Celsius from Kelvin
merged_df_5['analysed_sst'] = merged_df_5['analysed_sst'] - 273.15
merged_df_5

,time,lat,lon,analysed_sst,name,area,latitude,longitude,type
0,2021-06-01,-75,-175,-1.899994,Ross Sea,637000,75Â°S,175Â°W,marginal
1,2021-06-01,-75,-175,-1.899994,Ross Sea,637000,75Â°S,175Â°W,marginal
2,2021-06-01,-75,-175,-1.899994,Ross Sea,637000,75Â°S,175Â°W,marginal
3,2021-06-01,-75,-175,-1.899994,Ross Sea,637000,75Â°S,175Â°W,marginal
4,2021-06-01,-75,-175,-1.899994,Ross Sea,637000,75Â°S,175Â°W,marginal
...,...,...,...,...,...,...,...,...,...
75905,2021-06-10,77,77,-1.899994,Kara Sea,926000,77Â°N,77Â°E,marginal
75906,2021-06-10,77,77,-1.899994,Kara Sea,926000,77Â°N,77Â°E,marginal
75907,2021-06-10,77,77,-1.899994,Kara Sea,926000,77Â°N,77Â°E,marginal
75908,2021-06-10,77,77,-1.899994,Kara Sea,926000,77Â°N,77Â°E,marginal
75909,2021-06-10,77,77,-1.899994,Kara Sea,926000,77Â°N,77Â°E,marginal

In [57]:
#the main file with t for work total temperature
merged_df_5.to_excel('seven seas temperature 2023 Jan total.xlsx')

In [58]:
#the main file with t for work total temperature
merged_df_5.to_csv('seven seas temperature 2023 Jan total.csv')

In [73]:
# Calculate the mean of 'analysed_sst' for each timestamp and sea
mean_sst4 = merged_df_5.groupby(['time', 'name'])['analysed_sst'].mean().reset_index()
mean_sst4

          time                        name  analysed_sst
0   2021-06-01                Adriatic Sea     18.590199
1   2021-06-01                  Aegean Sea     19.877575
2   2021-06-01  American Mediterranean Sea     28.777199
3   2021-06-01                Amundsen Sea     -1.899994
4   2021-06-01                 Andaman Sea     29.551598
..         ...                         ...           ...
765 2021-06-10                  Tasman Sea     15.886299
766 2021-06-10                   Timor Sea     28.409300
767 2021-06-10              Tyrrhenian Sea     21.542299
768 2021-06-10                 Weddell Sea     -1.899994
769 2021-06-10                  Yellow Sea     16.317301

[770 rows x 3 columns]

In [76]:
#the main file with t for work
mean_sst4.to_excel('seven seas temperature 2021 Jun.xlsx')

In [92]:
concatenated_Jan = pd.concat([mean_sst, mean_sst3], axis=0)
concatenated_Jan

          time                        name  analysed_sst
0   2022-01-01                Adriatic Sea     15.658799
1   2022-01-01                  Aegean Sea     16.375858
2   2022-01-01  American Mediterranean Sea     27.681601
3   2022-01-01                Amundsen Sea     -0.909297
4   2022-01-01                 Andaman Sea     28.483198
..         ...                         ...           ...
765 2023-01-10                  Tasman Sea     19.371698
766 2023-01-10                   Timor Sea     28.894699
767 2023-01-10              Tyrrhenian Sea     16.472900
768 2023-01-10                 Weddell Sea     -1.899994
769 2023-01-10                  Yellow Sea      7.262499

[1540 rows x 3 columns]

In [96]:
concatenated_Jan.to_excel('seven seas temperature min means.xlsx')

In [93]:
concatenated_Jun = pd.concat([mean_sst1, mean_sst4], axis=0)
concatenated_Jun

          time                        name  analysed_sst
0   2022-06-01                Adriatic Sea     20.855299
1   2022-06-01                  Aegean Sea     21.024645
2   2022-06-01  American Mediterranean Sea     28.208698
3   2022-06-01                Amundsen Sea     -1.899994
4   2022-06-01                 Andaman Sea     29.108997
..         ...                         ...           ...
765 2021-06-10                  Tasman Sea     15.886299
766 2021-06-10                   Timor Sea     28.409300
767 2021-06-10              Tyrrhenian Sea     21.542299
768 2021-06-10                 Weddell Sea     -1.899994
769 2021-06-10                  Yellow Sea     16.317301

[1540 rows x 3 columns]

In [97]:
concatenated_Jun.to_excel('seven seas temperature max means.xlsx')

In [95]:
#Merge all data for Jan and Jun in one dataset
# final = pd.merge(concatenated_Jun, concatenated_Jan, on=['name'], suffixes=('_temp_max', '_temp_min'), how='inner')
# final

,time_temp_max,name,analysed_sst_temp_max,time_temp_min,analysed_sst_temp_min
0,2022-06-01,Adriatic Sea,20.855299,2022-01-01,15.658799
1,2022-06-01,Adriatic Sea,20.855299,2022-01-02,15.733400
2,2022-06-01,Adriatic Sea,20.855299,2022-01-03,15.709500
3,2022-06-01,Adriatic Sea,20.855299,2022-01-04,15.691900
4,2022-06-01,Adriatic Sea,20.855299,2022-01-05,15.730900
...,...,...,...,...,...
30795,2021-06-10,Yellow Sea,16.317301,2023-01-06,7.282399
30796,2021-06-10,Yellow Sea,16.317301,2023-01-07,6.921799
30797,2021-06-10,Yellow Sea,16.317301,2023-01-08,7.029799
30798,2021-06-10,Yellow Sea,16.317301,2023-01-09,7.095999
30799,2021-06-10,Yellow Sea,16.317301,2023-01-10,7.262499

In [80]:
#Merge all data for Jan and Jun in one dataset
final = pd.merge(seven_seas_lat_lon, mean_sst, on=['name'], how='inner')
final
# final1 = pd.merge(final, mean_sst1, on=['name'], suffixes=('_Jan_2022', '_Jun_2022'))
# print(final1)
# final2 = pd.merge(final1, mean_sst3, on=['name'], how='inner')
# final3 = pd.merge(final2, mean_sst4, on=['name'], how='inner', suffixes=('_Jan_2023', '_Jun_2021'))
# final3

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,name,area,latitude,longitude,type,lat,lon,time,analysed_sst
0,0,0,0,Philippine Sea,5695000,20Â°N,130Â°E,marginal,20.0,130,2022-01-01,25.506800
1,0,0,0,Philippine Sea,5695000,20Â°N,130Â°E,marginal,20.0,130,2022-01-02,25.368900
2,0,0,0,Philippine Sea,5695000,20Â°N,130Â°E,marginal,20.0,130,2022-01-03,25.222399
3,0,0,0,Philippine Sea,5695000,20Â°N,130Â°E,marginal,20.0,130,2022-01-04,25.202600
4,0,0,0,Philippine Sea,5695000,20Â°N,130Â°E,marginal,20.0,130,2022-01-05,25.344799
...,...,...,...,...,...,...,...,...,...,...,...,...
765,78,78,78,Sea of Marmara,11500,40Â°N,28Â°E,inland marginal,40.0,28,2022-01-06,11.343327
766,78,78,78,Sea of Marmara,11500,40Â°N,28Â°E,inland marginal,40.0,28,2022-01-07,11.560001
767,78,78,78,Sea of Marmara,11500,40Â°N,28Â°E,inland marginal,40.0,28,2022-01-08,11.523335
768,78,78,78,Sea of Marmara,11500,40Â°N,28Â°E,inland marginal,40.0,28,2022-01-09,11.477777
769,78,78,78,Sea of Marmara,11500,40Â°N,28Â°E,inland marginal,40.0,28,2022-01-10,11.443329

In [61]:
final3 = final3.drop(['Unnamed: 0.2', 'Unnamed: 0.1', 'Unnamed: 0', 'latitude', 'longitude'],  axis=1)
final3

,name,area,type,lat,lon,time_Jan_2022,analysed_sst_Jan_2022,time_Jun_2022,analysed_sst_Jun_2022,time_Jan_2023,analysed_sst_Jan_2023,time_Jun_2021,analysed_sst_Jun_2021
0,Philippine Sea,5695000,marginal,20.0,130,2022-01-01,25.506800,2022-06-01,29.79150,2023-01-01,26.511000,2021-06-01,29.815798
1,Philippine Sea,5695000,marginal,20.0,130,2022-01-01,25.506800,2022-06-01,29.79150,2023-01-01,26.511000,2021-06-02,29.778700
2,Philippine Sea,5695000,marginal,20.0,130,2022-01-01,25.506800,2022-06-01,29.79150,2023-01-01,26.511000,2021-06-03,30.095900
3,Philippine Sea,5695000,marginal,20.0,130,2022-01-01,25.506800,2022-06-01,29.79150,2023-01-01,26.511000,2021-06-04,30.312498
4,Philippine Sea,5695000,marginal,20.0,130,2022-01-01,25.506800,2022-06-01,29.79150,2023-01-01,26.511000,2021-06-05,30.258799
...,...,...,...,...,...,...,...,...,...,...,...,...,...
769995,Sea of Marmara,11500,inland marginal,40.0,28,2022-01-10,11.443329,2022-06-10,21.34333,2023-01-10,11.254442,2021-06-06,19.221109
769996,Sea of Marmara,11500,inland marginal,40.0,28,2022-01-10,11.443329,2022-06-10,21.34333,2023-01-10,11.254442,2021-06-07,19.674446
769997,Sea of Marmara,11500,inland marginal,40.0,28,2022-01-10,11.443329,2022-06-10,21.34333,2023-01-10,11.254442,2021-06-08,19.609999
769998,Sea of Marmara,11500,inland marginal,40.0,28,2022-01-10,11.443329,2022-06-10,21.34333,2023-01-10,11.254442,2021-06-09,20.138889
769999,Sea of Marmara,11500,inland marginal,40.0,28,2022-01-10,11.443329,2022-06-10,21.34333,2023-01-10,11.254442,2021-06-10,20.588888