In [1]:
#Data on temperatures and salinity were taken from https://data.marine.copernicus.eu/
#!pip install netCDF4

Requirement already satisfied: netCDF4 in c:\users\liman\anaconda3\lib\site-packages (1.6.3)
Requirement already satisfied: numpy in c:\users\liman\anaconda3\lib\site-packages (from netCDF4) (1.23.5)
Requirement already satisfied: cftime in c:\users\liman\anaconda3\lib\site-packages (from netCDF4) (1.6.2)

[notice] A new release of pip available: 23.0.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
#!pip install h5netcdf

Requirement already satisfied: h5netcdf in c:\users\liman\anaconda3\lib\site-packages (1.1.0)
Requirement already satisfied: h5py in c:\users\liman\anaconda3\lib\site-packages (from h5netcdf) (3.7.0)
Requirement already satisfied: packaging in c:\users\liman\anaconda3\lib\site-packages (from h5netcdf) (21.3)
Requirement already satisfied: numpy>=1.14.5 in c:\users\liman\anaconda3\lib\site-packages (from h5py->h5netcdf) (1.23.5)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\liman\anaconda3\lib\site-packages (from packaging->h5netcdf) (3.0.9)

[notice] A new release of pip available: 23.0.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
#!pip install xarray

Requirement already satisfied: xarray in c:\users\liman\anaconda3\lib\site-packages (0.20.1)
Requirement already satisfied: pandas>=1.1 in c:\users\liman\anaconda3\lib\site-packages (from xarray) (1.4.4)
Requirement already satisfied: numpy>=1.18 in c:\users\liman\anaconda3\lib\site-packages (from xarray) (1.23.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\liman\anaconda3\lib\site-packages (from pandas>=1.1->xarray) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\liman\anaconda3\lib\site-packages (from pandas>=1.1->xarray) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\liman\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas>=1.1->xarray) (1.16.0)

[notice] A new release of pip available: 23.0.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [1]:
import xarray as xr
import pandas as pd

In [2]:
# Select a subset of the all accessible data on salinity
ds = xr.open_dataset(r'C:\Users\liman\Documents\Main Academy\SpongeBobs\dataset-sss-ssd-nrt-monthly_1683705683547.nc')
# convert the xarray DataArray to a Pandas DataFrame
df = ds.to_dataframe()

# reset the index to create separate columns for lat, lon and time
df = df.reset_index()
df

               time  depth     lat      lon        sos
0        2018-10-15    0.0 -89.875    0.125        NaN
1        2018-10-15    0.0 -89.875    0.375        NaN
2        2018-10-15    0.0 -89.875    0.625        NaN
3        2018-10-15    0.0 -89.875    0.875        NaN
4        2018-10-15    0.0 -89.875    1.125        NaN
...             ...    ...     ...      ...        ...
50803195 2022-10-15    0.0  89.875  358.875  31.093655
50803196 2022-10-15    0.0  89.875  359.125  31.109428
50803197 2022-10-15    0.0  89.875  359.375  31.109255
50803198 2022-10-15    0.0  89.875  359.625  31.109236
50803199 2022-10-15    0.0  89.875  359.875  31.108282

[50803200 rows x 5 columns]

In [3]:
df['lat'] = df['lat'].apply(lambda x: int(round(x)))
df

               time  depth  lat      lon        sos
0        2018-10-15    0.0  -90    0.125        NaN
1        2018-10-15    0.0  -90    0.375        NaN
2        2018-10-15    0.0  -90    0.625        NaN
3        2018-10-15    0.0  -90    0.875        NaN
4        2018-10-15    0.0  -90    1.125        NaN
...             ...    ...  ...      ...        ...
50803195 2022-10-15    0.0   90  358.875  31.093655
50803196 2022-10-15    0.0   90  359.125  31.109428
50803197 2022-10-15    0.0   90  359.375  31.109255
50803198 2022-10-15    0.0   90  359.625  31.109236
50803199 2022-10-15    0.0   90  359.875  31.108282

[50803200 rows x 5 columns]

In [4]:
df['lon'] = df['lon'].apply(lambda x: int(round(x)))
df

               time  depth  lat  lon        sos
0        2018-10-15    0.0  -90    0        NaN
1        2018-10-15    0.0  -90    0        NaN
2        2018-10-15    0.0  -90    1        NaN
3        2018-10-15    0.0  -90    1        NaN
4        2018-10-15    0.0  -90    1        NaN
...             ...    ...  ...  ...        ...
50803195 2022-10-15    0.0   90  359  31.093655
50803196 2022-10-15    0.0   90  359  31.109428
50803197 2022-10-15    0.0   90  359  31.109255
50803198 2022-10-15    0.0   90  360  31.109236
50803199 2022-10-15    0.0   90  360  31.108282

[50803200 rows x 5 columns]

In [5]:
seven_seas_lat_lon=pd.read_excel('seven seas lat lon.xlsx')
seven_seas_lat_lon

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,name,area,latitude,longitude,type,lat,lon
0,0,0,0,Philippine Sea,5695000,20Â°N,130Â°E,marginal,20.0,130
1,1,1,1,Coral Sea,4791000,18Â°S,158Â°E,marginal,-18.0,158
2,2,2,2,American Mediterranean Sea,4200000,18Â°N,80Â°W,marginal,18.0,-80
3,3,3,3,Arabian Sea,3862000,14Â°N,65Â°E,marginal,14.0,65
4,4,4,4,Sargasso Sea,3500000,28Â°N,66Â°W,no land boundaries,28.0,-66
...,...,...,...,...,...,...,...,...,...,...
75,75,75,74,Balearic Sea,150000,40Â°N,1Â°E,marginal,40.0,1
76,76,76,75,Adriatic Sea,138000,43Â°N,15Â°E,marginal,43.0,15
77,77,77,76,Sea of Azov,39000,46Â°N,37Â°E,inland marginal,46.0,37
78,78,78,78,Sea of Marmara,11500,40Â°N,28Â°E,inland marginal,40.0,28
79,79,79,79,Dead Sea,605,31Â°N,35Â°E,inland closed,31.0,35

In [6]:
no_nan_temp = ~df['sos'].isna()

# this will return a boolean Series with True for non-NaN values and False for NaN values
# you can use this Series to index into your DataFrame and display only the rows where "lat" has no NaN values:
df_no_nan_temp = df[no_nan_temp]
print(df_no_nan_temp)

               time  depth  lat  lon        sos
71215    2018-10-15    0.0  -78  164  34.469688
71216    2018-10-15    0.0  -78  164  34.469685
71217    2018-10-15    0.0  -78  164  34.469681
71218    2018-10-15    0.0  -78  165  34.470055
71219    2018-10-15    0.0  -78  165  34.467472
...             ...    ...  ...  ...        ...
50803195 2022-10-15    0.0   90  359  31.093655
50803196 2022-10-15    0.0   90  359  31.109428
50803197 2022-10-15    0.0   90  359  31.109255
50803198 2022-10-15    0.0   90  360  31.109236
50803199 2022-10-15    0.0   90  360  31.108282

[33715826 rows x 5 columns]

In [7]:
merged_df_2 = pd.merge(df_no_nan_temp, seven_seas_lat_lon, on=['lat','lon'])
merged_df_2

C:\Users\liman\anaconda3\lib\site-packages\pandas\core\reshape\merge.py:1219: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation.
  warnings.warn(

,time,depth,lat,lon,sos,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,name,area,latitude,longitude,type
0,2018-10-15,0.0,-68,7,34.284477,27,27,27,Lazarev Sea,929000,68Â°S,7Â°E,marginal
1,2018-10-15,0.0,-68,7,34.286556,27,27,27,Lazarev Sea,929000,68Â°S,7Â°E,marginal
2,2018-10-15,0.0,-68,7,34.287952,27,27,27,Lazarev Sea,929000,68Â°S,7Â°E,marginal
3,2018-10-15,0.0,-68,7,34.289349,27,27,27,Lazarev Sea,929000,68Â°S,7Â°E,marginal
4,2018-10-15,0.0,-68,7,34.288055,27,27,27,Lazarev Sea,929000,68Â°S,7Â°E,marginal
...,...,...,...,...,...,...,...,...,...,...,...,...,...
41204,2022-10-15,0.0,77,77,25.693764,28,28,28,Kara Sea,926000,77Â°N,77Â°E,marginal
41205,2022-10-15,0.0,77,77,26.419149,28,28,28,Kara Sea,926000,77Â°N,77Â°E,marginal
41206,2022-10-15,0.0,77,77,26.374746,28,28,28,Kara Sea,926000,77Â°N,77Â°E,marginal
41207,2022-10-15,0.0,77,77,26.292280,28,28,28,Kara Sea,926000,77Â°N,77Â°E,marginal
41208,2022-10-15,0.0,77,77,26.082264,28,28,28,Kara Sea,926000,77Â°N,77Â°E,marginal

In [8]:
merged_df_2 = merged_df_2.drop(['Unnamed: 0.2', 'Unnamed: 0.1', 'Unnamed: 0', 'depth'],  axis=1)
merged_df_2

,time,lat,lon,sos,name,area,latitude,longitude,type
0,2018-10-15,-68,7,34.284477,Lazarev Sea,929000,68Â°S,7Â°E,marginal
1,2018-10-15,-68,7,34.286556,Lazarev Sea,929000,68Â°S,7Â°E,marginal
2,2018-10-15,-68,7,34.287952,Lazarev Sea,929000,68Â°S,7Â°E,marginal
3,2018-10-15,-68,7,34.289349,Lazarev Sea,929000,68Â°S,7Â°E,marginal
4,2018-10-15,-68,7,34.288055,Lazarev Sea,929000,68Â°S,7Â°E,marginal
...,...,...,...,...,...,...,...,...,...
41204,2022-10-15,77,77,25.693764,Kara Sea,926000,77Â°N,77Â°E,marginal
41205,2022-10-15,77,77,26.419149,Kara Sea,926000,77Â°N,77Â°E,marginal
41206,2022-10-15,77,77,26.374746,Kara Sea,926000,77Â°N,77Â°E,marginal
41207,2022-10-15,77,77,26.292280,Kara Sea,926000,77Â°N,77Â°E,marginal
41208,2022-10-15,77,77,26.082264,Kara Sea,926000,77Â°N,77Â°E,marginal

In [9]:
#the main file with t for work total temperature
merged_df_2.to_excel('seven seas salinity total.xlsx')

In [10]:
merged_df_2.to_csv('seven seas salinity total.csv')

In [11]:
# Calculate the mean of 'analysed_sst' for each timestamp and sea
mean_sst = merged_df_2.groupby(['time', 'name'])['sos'].mean().reset_index()
mean_sst

           time            name        sos
0    2018-10-15    Adriatic Sea  38.298527
1    2018-10-15      Aegean Sea  38.483265
2    2018-10-15     Andaman Sea  31.782040
3    2018-10-15     Arabian Sea  36.144455
4    2018-10-15     Arafura Sea  34.198708
...         ...             ...        ...
2641 2022-10-15        Sulu Sea  33.487114
2642 2022-10-15      Tasman Sea  35.452976
2643 2022-10-15       Timor Sea  34.347622
2644 2022-10-15  Tyrrhenian Sea  38.140266
2645 2022-10-15      Yellow Sea  30.992769

[2646 rows x 3 columns]

In [12]:
#the main file with t for work
mean_sst.to_excel('seven seas salinity means.xlsx')