In [20]:
# Data on temperatures and salinity were taken from https://data.marine.copernicus.eu/
# Data on sea names and coordinates - from Wikipedia, if absent - from scientific literature sources (see sources list)
# Information of absence or presence of corals was taken from different literature sources (see sources list in Readme
# to this repository)

import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

In [31]:
salinity = pd.read_excel('seven seas salinity means.xlsx')
salinity

      Unnamed: 0       time            name        sos
0              0 2018-10-15    Adriatic Sea  38.298527
1              1 2018-10-15      Aegean Sea  38.483265
2              2 2018-10-15     Andaman Sea  31.782040
3              3 2018-10-15     Arabian Sea  36.144455
4              4 2018-10-15     Arafura Sea  34.198708
...          ...        ...             ...        ...
2641        2641 2022-10-15        Sulu Sea  33.487114
2642        2642 2022-10-15      Tasman Sea  35.452976
2643        2643 2022-10-15       Timor Sea  34.347622
2644        2644 2022-10-15  Tyrrhenian Sea  38.140266
2645        2645 2022-10-15      Yellow Sea  30.992769

[2646 rows x 4 columns]

In [32]:
salinity = salinity.drop(['Unnamed: 0', 'time'], axis=1)
salinity

                name        sos
0       Adriatic Sea  38.298527
1         Aegean Sea  38.483265
2        Andaman Sea  31.782040
3        Arabian Sea  36.144455
4        Arafura Sea  34.198708
...              ...        ...
2641        Sulu Sea  33.487114
2642      Tasman Sea  35.452976
2643       Timor Sea  34.347622
2644  Tyrrhenian Sea  38.140266
2645      Yellow Sea  30.992769

[2646 rows x 2 columns]

In [33]:
salinity.rename(columns={'sos': 'salinity'}, inplace=True)
salinity

                name   salinity
0       Adriatic Sea  38.298527
1         Aegean Sea  38.483265
2        Andaman Sea  31.782040
3        Arabian Sea  36.144455
4        Arafura Sea  34.198708
...              ...        ...
2641        Sulu Sea  33.487114
2642      Tasman Sea  35.452976
2643       Timor Sea  34.347622
2644  Tyrrhenian Sea  38.140266
2645      Yellow Sea  30.992769

[2646 rows x 2 columns]

In [34]:
# Sort the column values in alphabetical order
salinity_sorted = salinity.sort_values('name')
salinity_sorted

              name   salinity
0     Adriatic Sea  38.298527
594   Adriatic Sea  38.304909
2052  Adriatic Sea  38.462040
540   Adriatic Sea  38.121601
2106  Adriatic Sea  38.519196
...            ...        ...
863     Yellow Sea  31.611076
2321    Yellow Sea  31.468084
269     Yellow Sea  31.600788
1673    Yellow Sea  31.533226
2645    Yellow Sea  30.992769

[2646 rows x 2 columns]

In [60]:
salinity_sorted.to_excel('salinity_sorted_means.xlsx')

In [35]:
temp_January = pd.read_excel('seven seas temperature min means.xlsx')
temp_January

      Unnamed: 0       time                        name  analysed_sst
0              0 2022-01-01                Adriatic Sea     15.658799
1              1 2022-01-01                  Aegean Sea     16.375858
2              2 2022-01-01  American Mediterranean Sea     27.681601
3              3 2022-01-01                Amundsen Sea     -0.909297
4              4 2022-01-01                 Andaman Sea     28.483198
...          ...        ...                         ...           ...
1535         765 2023-01-10                  Tasman Sea     19.371698
1536         766 2023-01-10                   Timor Sea     28.894699
1537         767 2023-01-10              Tyrrhenian Sea     16.472900
1538         768 2023-01-10                 Weddell Sea     -1.899994
1539         769 2023-01-10                  Yellow Sea      7.262499

[1540 rows x 4 columns]

In [36]:
sorted_temp_January = temp_January.sort_values(by='name')
sorted_temp_January

      Unnamed: 0       time          name  analysed_sst
0              0 2022-01-01  Adriatic Sea     15.658799
1001         231 2023-01-04  Adriatic Sea     16.297098
924          154 2023-01-03  Adriatic Sea     16.251598
154          154 2022-01-03  Adriatic Sea     15.709500
77            77 2022-01-02  Adriatic Sea     15.733400
...          ...        ...           ...           ...
1154         384 2023-01-05    Yellow Sea      7.223101
1231         461 2023-01-06    Yellow Sea      7.282399
1308         538 2023-01-07    Yellow Sea      6.921799
692          692 2022-01-09    Yellow Sea      8.174498
1539         769 2023-01-10    Yellow Sea      7.262499

[1540 rows x 4 columns]

In [37]:
temp_January = temp_January.drop(['Unnamed: 0', 'time'], axis=1)
temp_January

                            name  analysed_sst
0                   Adriatic Sea     15.658799
1                     Aegean Sea     16.375858
2     American Mediterranean Sea     27.681601
3                   Amundsen Sea     -0.909297
4                    Andaman Sea     28.483198
...                          ...           ...
1535                  Tasman Sea     19.371698
1536                   Timor Sea     28.894699
1537              Tyrrhenian Sea     16.472900
1538                 Weddell Sea     -1.899994
1539                  Yellow Sea      7.262499

[1540 rows x 2 columns]

In [38]:
temp_January.rename(columns={'analysed_sst': 'January_temp'}, inplace=True)
temp_January

                            name  January_temp
0                   Adriatic Sea     15.658799
1                     Aegean Sea     16.375858
2     American Mediterranean Sea     27.681601
3                   Amundsen Sea     -0.909297
4                    Andaman Sea     28.483198
...                          ...           ...
1535                  Tasman Sea     19.371698
1536                   Timor Sea     28.894699
1537              Tyrrhenian Sea     16.472900
1538                 Weddell Sea     -1.899994
1539                  Yellow Sea      7.262499

[1540 rows x 2 columns]

In [39]:
# Sort the column values in alphabetical order
temp_January_sorted = temp_January.sort_values('name')
temp_January_sorted

              name  January_temp
0     Adriatic Sea     15.658799
1001  Adriatic Sea     16.297098
924   Adriatic Sea     16.251598
154   Adriatic Sea     15.709500
77    Adriatic Sea     15.733400
...            ...           ...
1154    Yellow Sea      7.223101
1231    Yellow Sea      7.282399
1308    Yellow Sea      6.921799
692     Yellow Sea      8.174498
1539    Yellow Sea      7.262499

[1540 rows x 2 columns]

In [51]:
temp_January_sorted.to_excel('sorted_Jan_temp.xlsx')

In [40]:
temp_June = pd.read_excel('seven seas temperature max means.xlsx')
temp_June

      Unnamed: 0       time                        name  analysed_sst
0              0 2022-06-01                Adriatic Sea     20.855299
1              1 2022-06-01                  Aegean Sea     21.024645
2              2 2022-06-01  American Mediterranean Sea     28.208698
3              3 2022-06-01                Amundsen Sea     -1.899994
4              4 2022-06-01                 Andaman Sea     29.108997
...          ...        ...                         ...           ...
1535         765 2021-06-10                  Tasman Sea     15.886299
1536         766 2021-06-10                   Timor Sea     28.409300
1537         767 2021-06-10              Tyrrhenian Sea     21.542299
1538         768 2021-06-10                 Weddell Sea     -1.899994
1539         769 2021-06-10                  Yellow Sea     16.317301

[1540 rows x 4 columns]

In [41]:
temp_June = temp_June.drop(['Unnamed: 0',  'time'], axis=1)
temp_June

                            name  analysed_sst
0                   Adriatic Sea     20.855299
1                     Aegean Sea     21.024645
2     American Mediterranean Sea     28.208698
3                   Amundsen Sea     -1.899994
4                    Andaman Sea     29.108997
...                          ...           ...
1535                  Tasman Sea     15.886299
1536                   Timor Sea     28.409300
1537              Tyrrhenian Sea     21.542299
1538                 Weddell Sea     -1.899994
1539                  Yellow Sea     16.317301

[1540 rows x 2 columns]

In [42]:
temp_June.rename(columns={'analysed_sst': 'June_temp'}, inplace=True)
temp_June

                            name  June_temp
0                   Adriatic Sea  20.855299
1                     Aegean Sea  21.024645
2     American Mediterranean Sea  28.208698
3                   Amundsen Sea  -1.899994
4                    Andaman Sea  29.108997
...                          ...        ...
1535                  Tasman Sea  15.886299
1536                   Timor Sea  28.409300
1537              Tyrrhenian Sea  21.542299
1538                 Weddell Sea  -1.899994
1539                  Yellow Sea  16.317301

[1540 rows x 2 columns]

In [43]:
# Sort the column values in alphabetical order
temp_June_sorted = temp_June.sort_values('name')
temp_June_sorted

              name  June_temp
0     Adriatic Sea  20.855299
1001  Adriatic Sea  19.501200
924   Adriatic Sea  19.028500
154   Adriatic Sea  22.882999
77    Adriatic Sea  21.824799
...            ...        ...
1154    Yellow Sea  15.351399
1231    Yellow Sea  15.796699
1308    Yellow Sea  16.031599
692     Yellow Sea  17.341099
1539    Yellow Sea  16.317301

[1540 rows x 2 columns]

In [56]:
temp_June_sorted.to_excel('sorted_Jun_temp.xlsx')

In [44]:
#Concatenation of temp dfs
all_temps_sorted = pd.concat([temp_January_sorted, temp_June_sorted], axis=1)
all_temps_sorted

              name  January_temp          name  June_temp
0     Adriatic Sea     15.658799  Adriatic Sea  20.855299
1001  Adriatic Sea     16.297098  Adriatic Sea  19.501200
924   Adriatic Sea     16.251598  Adriatic Sea  19.028500
154   Adriatic Sea     15.709500  Adriatic Sea  22.882999
77    Adriatic Sea     15.733400  Adriatic Sea  21.824799
...            ...           ...           ...        ...
1154    Yellow Sea      7.223101    Yellow Sea  15.351399
1231    Yellow Sea      7.282399    Yellow Sea  15.796699
1308    Yellow Sea      6.921799    Yellow Sea  16.031599
692     Yellow Sea      8.174498    Yellow Sea  17.341099
1539    Yellow Sea      7.262499    Yellow Sea  16.317301

[1540 rows x 4 columns]

In [58]:
all_temps_sorted.to_excel('all_temps_means_sorted.xlsx')

In [45]:
import pandas as pd

data = pd.read_excel(r'C:\Users\liman\Documents\Main Academy\SpongeBobs\datasets for corals\salinity_temp_means.xlsx')
data

              name   salinity January_temp  June_temp
0     Adriatic Sea  38.298527    15.658799  20.855299
1     Adriatic Sea  38.304909    16.297098    19.5012
2     Adriatic Sea  38.462040    16.251598    19.0285
3     Adriatic Sea  38.121601      15.7095  22.882999
4     Adriatic Sea  38.519196      15.7334  21.824799
...            ...        ...          ...        ...
2641    Yellow Sea  31.611076     8.349999     19.5°C
2642    Yellow Sea  31.468084     8.441801     19.8°C
2643    Yellow Sea  31.600788     8.432699     20.7°C
2644    Yellow Sea  31.533226     8.102799       19°C
2645    Yellow Sea  30.992769     7.899599     20.7°C

[2646 rows x 4 columns]

In [46]:
lat_lon = pd.read_excel(r'C:\Users\liman\Documents\Main Academy\seven seas lat lon.xlsx')
lat_lon

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,name,area,latitude,longitude,type,lat,lon
0,0,0,0,Philippine Sea,5695000,20°N,130°E,marginal,20.0,130
1,1,1,1,Coral Sea,4791000,18°S,158°E,marginal,-18.0,158
2,2,2,2,American Mediterranean Sea,4200000,18°N,80°W,marginal,18.0,-80
3,3,3,3,Arabian Sea,3862000,14°N,65°E,marginal,14.0,65
4,4,4,4,Sargasso Sea,3500000,28°N,66°W,no land boundaries,28.0,-66
...,...,...,...,...,...,...,...,...,...,...
75,75,75,74,Balearic Sea,150000,40°N,1°E,marginal,40.0,1
76,76,76,75,Adriatic Sea,138000,43°N,15°E,marginal,43.0,15
77,77,77,76,Sea of Azov,39000,46°N,37°E,inland marginal,46.0,37
78,78,78,78,Sea of Marmara,11500,40°N,28°E,inland marginal,40.0,28
79,79,79,79,Dead Sea,605,31°N,35°E,inland closed,31.0,35

In [52]:
df = pd.merge(data, lat_lon, on='name', how='left')
df

,name,salinity,January_temp,June_temp,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,area,latitude,longitude,type,lat,lon
0,Adriatic Sea,38.298527,15.658799,20.855299,76,76,75,138000,43°N,15°E,marginal,43.0,15
1,Adriatic Sea,38.304909,16.297098,19.5012,76,76,75,138000,43°N,15°E,marginal,43.0,15
2,Adriatic Sea,38.462040,16.251598,19.0285,76,76,75,138000,43°N,15°E,marginal,43.0,15
3,Adriatic Sea,38.121601,15.7095,22.882999,76,76,75,138000,43°N,15°E,marginal,43.0,15
4,Adriatic Sea,38.519196,15.7334,21.824799,76,76,75,138000,43°N,15°E,marginal,43.0,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2641,Yellow Sea,31.611076,8.349999,19.5°C,50,50,50,380000,38°N,123°E,marginal,38.0,123
2642,Yellow Sea,31.468084,8.441801,19.8°C,50,50,50,380000,38°N,123°E,marginal,38.0,123
2643,Yellow Sea,31.600788,8.432699,20.7°C,50,50,50,380000,38°N,123°E,marginal,38.0,123
2644,Yellow Sea,31.533226,8.102799,19°C,50,50,50,380000,38°N,123°E,marginal,38.0,123
2645,Yellow Sea,30.992769,7.899599,20.7°C,50,50,50,380000,38°N,123°E,marginal,38.0,123

In [53]:
df = df.drop(['Unnamed: 0.2', 'Unnamed: 0.1', 'Unnamed: 0', 'latitude', 'longitude'], axis=1)
df

,name,salinity,January_temp,June_temp,area,type,lat,lon
0,Adriatic Sea,38.298527,15.658799,20.855299,138000,marginal,43.0,15
1,Adriatic Sea,38.304909,16.297098,19.5012,138000,marginal,43.0,15
2,Adriatic Sea,38.462040,16.251598,19.0285,138000,marginal,43.0,15
3,Adriatic Sea,38.121601,15.7095,22.882999,138000,marginal,43.0,15
4,Adriatic Sea,38.519196,15.7334,21.824799,138000,marginal,43.0,15
...,...,...,...,...,...,...,...,...
2641,Yellow Sea,31.611076,8.349999,19.5°C,380000,marginal,38.0,123
2642,Yellow Sea,31.468084,8.441801,19.8°C,380000,marginal,38.0,123
2643,Yellow Sea,31.600788,8.432699,20.7°C,380000,marginal,38.0,123
2644,Yellow Sea,31.533226,8.102799,19°C,380000,marginal,38.0,123
2645,Yellow Sea,30.992769,7.899599,20.7°C,380000,marginal,38.0,123

In [51]:
df.to_excel('corals_dataset.xlsx')

In [13]:
df.to_csv('corals_dataset.csv')

In [58]:
df = pd.read_excel(r'C:\Users\liman\Documents\Main Academy\SpongeBobs\datasets for corals\corals_dataset.xlsx')
df

,Unnamed: 0,name,salinity,January_temp,June_temp,area,type,lat,lon
0,0,Adriatic Sea,38.298527,15.658799,20.855299,138000,inland marginal,43,15
1,1,Adriatic Sea,38.304909,16.297098,19.5012,138000,inland marginal,43,15
2,2,Adriatic Sea,38.462040,16.251598,19.0285,138000,inland marginal,43,15
3,3,Adriatic Sea,38.121601,15.7095,22.882999,138000,inland marginal,43,15
4,4,Adriatic Sea,38.519196,15.7334,21.824799,138000,inland marginal,43,15
...,...,...,...,...,...,...,...,...,...
2641,2641,Yellow Sea,31.611076,8.349999,19.5°C,380000,marginal,38,123
2642,2642,Yellow Sea,31.468084,8.441801,19.8°C,380000,marginal,38,123
2643,2643,Yellow Sea,31.600788,8.432699,20.7°C,380000,marginal,38,123
2644,2644,Yellow Sea,31.533226,8.102799,19°C,380000,marginal,38,123
2645,2645,Yellow Sea,30.992769,7.899599,20.7°C,380000,marginal,38,123

In [59]:
# Define the encoding mapping
encoding = {
    'marginal': 4,
    'no land boundaries': 3,
    'inland marginal': 2,
    'inland closed': 1
}

# Apply the encoding to the 'type' column
df['type of sea'] = df['type'].map(encoding)
df

,Unnamed: 0,name,salinity,January_temp,June_temp,area,type,lat,lon,type of sea
0,0,Adriatic Sea,38.298527,15.658799,20.855299,138000,inland marginal,43,15,2
1,1,Adriatic Sea,38.304909,16.297098,19.5012,138000,inland marginal,43,15,2
2,2,Adriatic Sea,38.462040,16.251598,19.0285,138000,inland marginal,43,15,2
3,3,Adriatic Sea,38.121601,15.7095,22.882999,138000,inland marginal,43,15,2
4,4,Adriatic Sea,38.519196,15.7334,21.824799,138000,inland marginal,43,15,2
...,...,...,...,...,...,...,...,...,...,...
2641,2641,Yellow Sea,31.611076,8.349999,19.5°C,380000,marginal,38,123,4
2642,2642,Yellow Sea,31.468084,8.441801,19.8°C,380000,marginal,38,123,4
2643,2643,Yellow Sea,31.600788,8.432699,20.7°C,380000,marginal,38,123,4
2644,2644,Yellow Sea,31.533226,8.102799,19°C,380000,marginal,38,123,4
2645,2645,Yellow Sea,30.992769,7.899599,20.7°C,380000,marginal,38,123,4

In [60]:
df=df.drop('type', axis=1)
df

,Unnamed: 0,name,salinity,January_temp,June_temp,area,lat,lon,type of sea
0,0,Adriatic Sea,38.298527,15.658799,20.855299,138000,43,15,2
1,1,Adriatic Sea,38.304909,16.297098,19.5012,138000,43,15,2
2,2,Adriatic Sea,38.462040,16.251598,19.0285,138000,43,15,2
3,3,Adriatic Sea,38.121601,15.7095,22.882999,138000,43,15,2
4,4,Adriatic Sea,38.519196,15.7334,21.824799,138000,43,15,2
...,...,...,...,...,...,...,...,...,...
2641,2641,Yellow Sea,31.611076,8.349999,19.5°C,380000,38,123,4
2642,2642,Yellow Sea,31.468084,8.441801,19.8°C,380000,38,123,4
2643,2643,Yellow Sea,31.600788,8.432699,20.7°C,380000,38,123,4
2644,2644,Yellow Sea,31.533226,8.102799,19°C,380000,38,123,4
2645,2645,Yellow Sea,30.992769,7.899599,20.7°C,380000,38,123,4

In [61]:
df.to_excel('corals_dataset.xlsx')

In [62]:
df.to_csv('corals_dataset.csv')

In [ ]:
#Now I should add information about the presence of corals in certain seas and open new variant of file with this info
#Information of absence or presence of corals was taken from different literature sources (see Readme to this repository)

In [1]:
import pandas as pd
import numpy as np

df=pd.read_excel(r"C:\Users\liman\Documents\Main Academy\SpongeBobs\datasets for corals\corals_dataset.xlsx")
df

,name,salinity,January_temp,June_temp,area,lat,lon,type of sea,corals,silt/sulfide
0,Adriatic Sea,38.298527,15.658799,20.855299,138000,43,15,2,1,0
1,Adriatic Sea,38.304909,16.297098,19.5012,138000,43,15,2,1,0
2,Adriatic Sea,38.462040,16.251598,19.0285,138000,43,15,2,1,0
3,Adriatic Sea,38.121601,15.7095,22.882999,138000,43,15,2,1,0
4,Adriatic Sea,38.519196,15.7334,21.824799,138000,43,15,2,1,0
...,...,...,...,...,...,...,...,...,...,...
2446,Yellow Sea,31.611076,8.349999,19.5°C,380000,38,123,4,0,1
2447,Yellow Sea,31.468084,8.441801,19.8°C,380000,38,123,4,0,1
2448,Yellow Sea,31.600788,8.432699,20.7°C,380000,38,123,4,0,1
2449,Yellow Sea,31.533226,8.102799,19°C,380000,38,123,4,0,1
2450,Yellow Sea,30.992769,7.899599,20.7°C,380000,38,123,4,0,1

In [4]:
import re

# Function to extract floats without degrees
def extract_float_without_degree(value):
    if isinstance(value, str):
        match = re.search(r'([\d.]+)', value)
        if match:
            return match.group(1)
    return value

# Apply the function to the column
df['January_temp'] = df['January_temp'].apply(extract_float_without_degree)

# Convert the column to float data type
df['January_temp'] = pd.to_numeric(df['January_temp'], errors='coerce')

# Apply the function to the column
df['June_temp'] = df['June_temp'].apply(extract_float_without_degree)

# Convert the column to float data type
df['June_temp'] = pd.to_numeric(df['June_temp'], errors='coerce')

df

,name,salinity,January_temp,June_temp,area,lat,lon,type of sea,corals,silt/sulfide
0,Adriatic Sea,38.298527,15.658799,20.855299,138000,43,15,2,1,0
1,Adriatic Sea,38.304909,16.297098,19.501200,138000,43,15,2,1,0
2,Adriatic Sea,38.462040,16.251598,19.028500,138000,43,15,2,1,0
3,Adriatic Sea,38.121601,15.709500,22.882999,138000,43,15,2,1,0
4,Adriatic Sea,38.519196,15.733400,21.824799,138000,43,15,2,1,0
...,...,...,...,...,...,...,...,...,...,...
2446,Yellow Sea,31.611076,8.349999,19.500000,380000,38,123,4,0,1
2447,Yellow Sea,31.468084,8.441801,19.800000,380000,38,123,4,0,1
2448,Yellow Sea,31.600788,8.432699,20.700000,380000,38,123,4,0,1
2449,Yellow Sea,31.533226,8.102799,19.000000,380000,38,123,4,0,1
2450,Yellow Sea,30.992769,7.899599,20.700000,380000,38,123,4,0,1

In [5]:
df.to_excel('corals_dataset.xlsx', index=False, index_label=False)

In [6]:
df.to_csv('corals_dataset.csv', index=False, index_label=False)